{
  "expo": {
    "name": "ShelfControl",
    "slug": "ShelfControl",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      // "image": "./assets/splash.png",
      // "resizeMode": "contain",
      // "backgroundColor": "#ffffff",
      "plugins": [
        [
          "expo-media-library",
          {
            "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
            "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
            "isAccessMediaLocationEnabled": true
          },
          "expo-camera",
          {
            "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
          },
          "expo-image-picker",
          {
            "photosPermission": "$(PRODUCT_NAME) accesses your photos to let you share them with your friends."
          }
        ]
      ]
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff",
        "plugins": [
          [
            "expo-media-library",
            {
              "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
              "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
              "isAccessMediaLocationEnabled": true
            },
            "expo-camera",
            {
              "cameraPermission": "Allow $(PRODUCT_NAME) to access your camera."
            },
            "expo-image-picker",
            {
              "photosPermission": "$(PRODUCT_NAME) accesses your photos to let you share them with your friends."
            }
          ]
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
